name: Auto test

on:
  push:
    branches:
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v2

    - name: install pandas
      run: |
        python -m pip install --upgrade pip
        pip install pandas
    
    - name: install java 17
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '17'
    
    - name: install clang10
      uses: KyleMayes/install-llvm-action@v2
      with:
        version: "10.0"

    - name: check clang version
      run: |
        clang --version

    - name: set LD_LIBRARY_PATH
      run: echo "LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:$(pwd)/tests/lib" >> $GITHUB_ENV

    - name: test all
      run: |
        set -e
        make test-all
